{
  "env": "dev",
  "UseWireMock": true,
  "WireMock": {
    "Port": 9091,
    "AdminPort": 9092,
    "EnableAdmin": true,
    "ReadStaticMappings": true,
    "WatchStaticMappings": true
  },
  "UserApi": {
    "BaseUrl": "https://reqres.in",
    "TimeoutInMs": 8000,
    "RequestFilePath": "Utils/WireMock/Mappings/Requests/UserApi",
    "ResponseFilePath": "Utils/WireMock/Mappings/Responses/UserApi"
  },
  "dev": {
    "ApiKey": "DEV-12345",
    "UseWireMock": true,
    "WireMock": {
      "Port": 9091,
      "AdminPort": 9092,
      "EnableAdmin": true
    },
    "UserApi": {
      "BaseUrl": "https://dev-api.example.com",
      "TimeoutInMs": 10000
    }
  },
  "test": {
    "ApiKey": "TEST-67890",
    "UseWireMock": true,
    "WireMock": {
      "Port": 9093,
      "AdminPort": 9094,
      "EnableAdmin": true
    },
    "UserApi": {
      "BaseUrl": "https://test-api.example.com",
      "TimeoutInMs": 8000
    }
  },
  "qa": {
    "ApiKey": "QA-11223",
    "UseWireMock": true,
    "WireMock": {
      "Port": 9095,
      "AdminPort": 9096,
      "EnableAdmin": true
    },
    "UserApi": {
      "BaseUrl": "https://qa-api.example.com",
      "TimeoutInMs": 8000
    }
  },
  "staging": {
    "ApiKey": "STAGING-44556",
    "UseWireMock": false,
    "WireMock": {
      "Port": 9097,
      "AdminPort": 9098,
      "EnableAdmin": false
    },
    "UserApi": {
      "BaseUrl": "https://staging-api.example.com",
      "TimeoutInMs": 12000
    }
  },
  "prod": {
    "ApiKey": "PROD-SECRET-KEY",
    "UseWireMock": false,
    "WireMock": {
      "Port": 0,
      "AdminPort": 0,
      "EnableAdmin": false
    },
    "UserApi": {
      "BaseUrl": "https://api.example.com",
      "TimeoutInMs": 15000
    }
  },
  "local": {
    "ApiKey": "LOCAL-99999",
    "UseWireMock": true,
    "WireMock": {
      "Port": 8080,
      "AdminPort": 8081,
      "EnableAdmin": true
    },
    "UserApi": {
      "BaseUrl": "http://localhost:3000",
      "TimeoutInMs": 5000
    }
  }
}
